@isTest
public class FCPermsNoUITest {
    
    
    @isTest static void AllPerms() {
        
        
        
        FCPermsNoUI cp = new FCPermsNoUI();
        //try block in case the reviewer portal is not installed then do not grant the RP perms.
        try {
            cp.FCReviewerPerms();
        }
        //catch any issues is we try and insert reviewer perms without a reviewer package installed.
        catch (Exception e){
            system.debug(e);
        }
        
        //we know at least the grantee portal is installed so we finally run these as they shouldnt result in error
        finally{
            cp.FCGranteeReportPerms();     
            cp.FCBenchMarkPerms();
            cp.FCAmendmentsPerms();
            cp.FCGranteeBasePerms();
            
        }            
            PermissionSet permSet1 = [SELECT Id, Name FROM PermissionSet WHERE Name = 'FC_Grantee_Base_Permissions011'];
            PermissionSet permSet2 = [SELECT Id, Name FROM PermissionSet WHERE Name = 'FC_Amendments_Permissions011'];
            PermissionSet permSet3 = [SELECT Id, Name FROM PermissionSet WHERE Name = 'FC_Benchmark_Base_Permissions011'];
            PermissionSet permSet4 = [SELECT Id, Name FROM PermissionSet WHERE Name = 'FC_Grantee_Report_Base_Permissions011'];   		
            PermissionSet permSet5 = [SELECT Id, Name FROM PermissionSet WHERE Name = 'FC_Reviewer_Perms_Base_Permissions011'];
            
            
            
            
            System.assertEquals(permSet1.Name,'FC_Grantee_Base_Permissions011');
            System.assertEquals(permSet2.Name,'FC_Amendments_Permissions011');
            System.assertEquals(permSet3.Name,'FC_Benchmark_Base_Permissions011');
            System.assertEquals(permSet4.Name,'FC_Grantee_Report_Base_Permissions011');
            System.assertEquals(permSet5.Name,'FC_Reviewer_Perms_Base_Permissions011');
            
        }
        
    }
